#BlueJ class context
comment0.target=Apuesta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Apuesta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Apuesta()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Apuesta\r\n
comment10.params=
comment10.target=Cliente\ getCliente()
comment11.params=
comment11.target=void\ registrarGanador()
comment2.params=valor\ cociente\ cliente
comment2.target=Apuesta(java.lang.Double,\ java.lang.Double,\ Cliente)
comment3.params=valor
comment3.target=void\ setValor(java.lang.Double)
comment4.params=cociente
comment4.target=void\ setCociente(java.lang.Double)
comment5.params=cliente
comment5.target=void\ setCliente(Cliente)
comment6.params=ganador
comment6.target=void\ setGanador(java.lang.Boolean)
comment7.params=
comment7.target=java.lang.Double\ getValor()
comment8.params=
comment8.target=java.lang.Double\ getCociente()
comment9.params=
comment9.target=java.lang.Boolean\ getGanador()
numComments=12
