#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cliente\r\n
comment10.params=celular
comment10.target=void\ setCelular(java.lang.String)
comment11.params=
comment11.target=java.lang.Double\ getSaldo()
comment12.params=saldo
comment12.target=void\ setSaldo(java.lang.Double)
comment13.params=
comment13.target=java.util.Date\ getFechanacimiento()
comment14.params=fechanacimiento
comment14.target=void\ setfechanacimiento(java.util.Date)
comment15.params=saldo
comment15.target=void\ recargarSaldo(java.lang.Double)
comment16.params=saldo
comment16.target=void\ apostar(java.lang.Double)
comment16.text=\ En\ el\ metodo\ se\ valida\ que\ el\ endeudamiento\ no\ supere\ la\ \r\n\ \ media\ de\ las\ recargas\r\n
comment17.params=
comment17.target=java.lang.Double\ mediaRecargas()
comment18.params=ganancia
comment18.target=void\ ganancia(java.lang.Double)
comment2.params=nombre\ documento\ email\ celular\ saldo\ fechanacimiento
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.util.Date)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDocumento()
comment6.params=documento
comment6.target=void\ setDocumento(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCelular()
numComments=19
